<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/capture_containter"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/qr_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <SurfaceView
            android:id="@+id/capture_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/qr_company_logo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:src="@drawable/title_bg" />

    <Button
        android:id="@+id/qr_content_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_btn" />

    <TextView
        android:id="@+id/qr_top_mask"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/qr_company_logo"
        android:background="@drawable/scan_mask"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="@dimen/lbl1_size" />

    <RelativeLayout
        android:id="@+id/capture_crop_layout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/qr_top_mask"
        android:layout_centerHorizontal="true"
        android:background="@drawable/capture"
        android:contentDescription="@string/app_name" >

        <ImageView
            android:id="@+id/capture_scan_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@drawable/scan_line"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/capture_crop_layout"
        android:background="@drawable/scan_mask" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/capture_crop_layout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Hover your camera phone\nover the QR code image"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/qr_left_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/text3"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/qr_top_mask"
        android:layout_toLeftOf="@id/capture_crop_layout"
        android:background="@drawable/scan_mask"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/qr_right_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/text3"
        android:layout_alignParentRight="true"
        android:layout_below="@id/qr_top_mask"
        android:layout_toRightOf="@id/capture_crop_layout"
        android:background="@drawable/scan_mask"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/qr_text2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text3"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="@dimen/view_content_offset"
        android:text="REGISTERED"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/qr_company_logo"
        android:background="#ffffff" >

        <Button
            android:id="@+id/scanBtn"
            android:layout_width="150dip"
            android:layout_height="40dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/bluebutton"
            android:text="Scan"
            android:textColor="#ffffff" />
    </RelativeLayout>

</RelativeLayout>